{
  "name": "javascript-typescript-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maximilian94/javascript-typescript-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maximilian94/javascript-typescript-study/issues"
  },
  "homepage": "https://github.com/Maximilian94/javascript-typescript-study#readme",
  "type": "module"
}
